<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
<style>
body{
font-family: 'Kalam', cursive;
}
#btn1{
padding: 12px 24px;
border: none;
background-color: #008CBA;
font-size: 22px;
color: white;
border-radius: 4px;
cursor: pointer;
font-family: 'Kalam', cursive;

}
#btn1:hover{
background-color: white;
color: #008CBA;
border: 2px solid #008CBA;
}
#demo{
background-color:#008CBA;
color: white;
padding:15px;
border-radius: 20px;
border: 1.8px solid black;
}
.container{
border: 2px solid #008CBA;
padding: 20px;
margin-right: 240px;
border-radius:25px;

}
.container:hover{
background-color: #20B2AA;
border: none;
color: white;
border-radius: 30px;
}
#demo:hover{
background-color:#ADD8E6;
color: #008CBA;
border: 2px solid #008CBA;
}
</style>
</head>
<body>
<div class="container">
<h2>JavaScript Array Sort</h2>

<h3>The Fisher Yates Method</h3>

<p>Click the button (again and again) to sort the array in random order.</p>

<button id= "btn1" onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
array=[" M416"," AWM"," AKM"," KAR-98"," M24"," GROZA"," SCAR-L"," M762"," M16A"," AUG"," UMP"," S12K"," P90"];
document.getElementById("demo").innerHTML= array;
function myFunction(){
var i,j,k;
for(i=array.length-1; i>0; i--){
j= Math.floor(Math.random() * i);
k= array[i];
array[i]= array[j];
array[j]=k;
}
document.getElementById("demo").innerHTML= array;
}

</script>
</div>
</body>
</html>
